<!doctype html>
<html>
	<title></title>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/screen.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0KNC-ZAViFHOf9PqUASYqHLSTZHc4amI"></script>
    <script src="https://vk.com/js/api/openapi.js?150" type="text/javascript"></script>
</head>

<body>
<header>
  <div class="wrap">
    <a href="/" class="logo_block"><img src="img/header_logo.png" alt="Тренажерный зал">Тренажерный зал</a>
    <a href="https://www.google.by/maps/place/улица+Лобанка+77,+Минск/@53.8896888,27.426601,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbdae09a3577bb:0x8a262f13e304af9b!8m2!3d53.8896888!4d27.4287897" class="location js-popupMap">
      <span class="caption">Адрес зала: </span>
      <span class="address">г. Минск ул. Лобанка, 77</span>
    </a>
    <div class="header_phones">
      <span class="caption">Телефоны:</span>
      <div class="phones_dropdown">
        <a href="tel:+375293737887">+375 (29) 37-37-887</a>
        <a href="tel:+375291682792">+375 (29) 168-27-92</a>
      </div>
    </div>
    <div class="burger_menu">
      <div class="menu_icon">
        <span class="icon"></span>
        <span class="icon"></span>
        <span class="icon"></span>
      </div>Меню
    </div>
    <div class="popup_nav_overlay">
      <div class="popup_nav">
        <div class="popup_nav_wrap">
          <div class="nav_close_block">
          <div class="nav_close">Меню</div>
        </div>
          <nav>
            <div class="menu_block">
          <div class="heading">Услуги</div>
          <ul class="group">
            <li><a href="#" class="nav_link">Персональный тренинг</a></li>
            <li><a href="#" class="nav_link">Составление рациона питания</a></li>
            <li><a href="#" class="nav_link">Составленеи программы тренировок</a></li>
            <li><a href="#" class="nav_link">Все услуги...</a></li>
          </ul>
        </div>
            <div class="menu_block">
          <div class="heading">Цены</div>
          <ul class="group">
            <li><a href="#" class="nav_link">Стоимость услуг</a></li>
            <li><a href="#" class="nav_link">Акции</a></li>
          </ul>
        </div>
            <div class="menu_block">
          <div class="heading">Информация</div>
          <ul class="group">
            <li><a href="#" class="nav_link">О Energy Gym</a></li>
            <li><a href="#" class="nav_link">Команда</a></li>
            <li><a href="#" class="nav_link">Галерея</a></li>
            <li><a href="#" class="nav_link">Новости</a></li>
            <li><a href="#" class="nav_link">Контакты</a></li>
          </ul>
        </div>
          </nav>
          <div class="btn_block">
          <a href="#" class="btn dark js-btn" data-id="questio-form">Задать вопрос</a>
        </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main>
  
  <section class="top_banner inner">
    <div class="wrap">
      <div class="logo_main"><img src="img/logo.png" alt=""></div>
      <div class="slogan">
        <ul class="slogan_inner breadcrumbs">
          <li><a href="/">Energy gym</a></li>
          <li><a href="/">Наши услуги</a></li>
          <li>Персональный тренинг</li>
        </ul>
      </div>
    </div> 
  </section>
  <section class="content">
    <div class="wrap">
      <article class="row">
        <div class="col left_col">
          <div class="coach_selection">
            <img src="img/trainers/tr2.jpg" alt="Эльмира Горовая - персональный тренер">
            <a href="#" class="btn">Записаться</a>
          </div>
        </div>
        <div class="col right_col">
          <div class="subtitle">Эльмира Горовая</div>
          <div class="text_title">Описание</div>
          <p>Эля не только хороший тренер, но и замечательный человек! Девушка, которая всегда улыбается:) не спустит с вас глаз на тренировке и не даст расслабиться, но уверяю, что уйдёте с прекрасным настроением, я уже год хожу к ней с удовольствием! Эля лучшая!</p>
          <p>Является серцифицированным специалистом по проведению тренировок на петлях "TRX" . Блестяще разбирается в вопросах по диетологии. Консультация по поводу спортивного питания, составления индивидуального плана тренировок по снижению и набору массы тела. Составление тренировочного процесса,при заболеваниях коленных суставов, сколеозах и др. физических недомоганиях.</p>
          <div class="text_title">Достижения и награды</div>
          <p>Сертифицированный специалист по проведению тренировок на петлях "TRX" . Сертифицированный специалист в вопросах по диетологии. Консультация по поводу спортивного питания, составления индивидуального плана тренировок по снижению и набору массы тела. Составление тренировочного процесса,при заболеваниях коленных суставов, сколеозах и др</p>
          <div class="rewards">
            <img src="img/rewards/rew1.png" alt="">
            <img src="img/rewards/rew2.png" alt="">
            <img src="img/rewards/rew3.png" alt="">
            <img src="img/rewards/rew1.png" alt="">
            <img src="img/rewards/rew2.png" alt="">
            <img src="img/rewards/rew3.png" alt="">
          </div>
          <div class="text_title">Отзывы</div>
          <div class="comments">
            <script type="text/javascript">
              VK.init({apiId: 6294242, onlyWidgets: true});
            </script>
            <div id="vk_comments"></div>
            <script type="text/javascript">
            VK.Widgets.Comments("vk_comments", {limit: 5, attach: "*"});
            </script>
          </div>
        </div>
      </article>
    </div>
  </section>
  <section class="team_section p_bottom_100">
    <div class="wrap">
      <div class="subtitle">Другие тренера</div>
      <div class="row color_frame">
        <div class="col">
          <div class="color_frame__item team_item">
            <div class="img_block"><img src="img/trainers/tr1.jpg" alt=""></div>
            <div class="name">Матвиец Егор</div>
            <a href="#" class="link instagramm">@matviec_minsk</a>
            <div class="caption">Индивидуальный инструктор по силовому тренингу</div>
            <div class="rewards">
              <img src="img/rewards/rew1.png" alt="">
              <img src="img/rewards/rew2.png" alt="">
              <img src="img/rewards/rew3.png" alt="">
            </div>
            <a href="#" class="link">Подробнее</a>
          </div>
        </div>
        <div class="col">
          <div class="color_frame__item team_item">
            <div class="img_block"><img src="img/trainers/tr1.jpg" alt=""></div>
            <div class="name">Матвиец Егор</div>
            <a href="#" class="link instagramm">@matviec_minsk</a>
            <div class="caption">Индивидуальный инструктор по силовому тренингу</div>
            <div class="rewards">
              <img src="img/rewards/rew1.png" alt="">
              <img src="img/rewards/rew2.png" alt="">
              <img src="img/rewards/rew3.png" alt="">
            </div>
            <a href="#" class="link">Подробнее</a>
          </div>
        </div>
        <div class="col">
          <div class="color_frame__item team_item">
            <div class="img_block"><img src="img/trainers/tr1.jpg" alt=""></div>
            <div class="name">Матвиец Егор</div>
            <a href="#" class="link instagramm">@matviec_minsk</a>
            <div class="caption">Индивидуальный инструктор по силовому тренингу</div>
            <div class="rewards">
              <img src="img/rewards/rew1.png" alt="">
              <img src="img/rewards/rew2.png" alt="">
              <img src="img/rewards/rew3.png" alt="">
            </div>
            <a href="#" class="link">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="wrap">
    <div class="footer_top">
      <nav>
        <ul>
          <li><a href="#" class="link">Услуги</a></li>
          <li><a href="#" class="link">Галерея</a></li>
          <li><a href="#" class="link">Команда</a></li>
          <li><a href="#" class="link">Цены</a></li>
          <li><a href="#" class="link">Акции</a></li>
          <li><a href="#" class="link">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="row footer_middle">
      <div class="col footer_logo"><img src="img/logo.png" alt=""></div>
      <div class="col contacts">
        <div class="heading">Контакты</div>
        <div class="footer_location">
          <span class="caption">Адрес зала: </span>
          <span class="address">г. Минск ул. Лобанка, 77</span>
        </div>
        <div class="footer_phones">
          <span class="caption">Телефоны:</span>
          <div class="phones_dropdown">
            <a href="tel:+375293737887" class="link">+375 (29) 37-37-887</a>
            <a href="tel:+375291682792" class="link">+375 (29) 168-27-92</a>
          </div>
        </div>
        <div class="socials">
          <a href="https://www.instagram.com/energy_fit_by/" class="link insta">energy_fit_by</a>
          <a href="https://vk.com/energy_fit_by" class="link vk">energy_fit_by</a>
        </div>
      </div>
      <div class="col map">
        <div class="marker_block">
		  <div class="maps pin1" data-longitude="53.8896888" data-latitude="27.426601"></div>
        </div>
        <div id="map"></div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="copyright">&copy; 2017 All Rights Reserved</div>
      <a href="http://skyweb.by" class="skyweb">Разработка сайта: <span>SkyWeb</span></a>
      <a href="#" class="skyweb">Дизайн и иллюстрации: <span>Shakevich</span></a>
    </div>
  </div>
</footer>
<script src="js/common.js"></script>
</body>
</html>